apiVersion: amalthea.dev/v1alpha1
kind: JupyterServer
metadata:
  name: test-amalthea-1
  namespace: default
spec:
  routing:
    host: test.host.com
    path: /path
  auth:
    token: verysecerttoken123
  patches: 
    - type: "application/json-patch+json"
      patch: |
        - op: add
          path: /statefulset/spec/template/spec/containers/0/env/-
          value:
            name: TEST_ENV_VAR
            value: TEST_ENV_VAR_VALUE