apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jupyter-server-operator.fullname" . }}-config
  labels:
    {{- include "jupyter-server-operator.labels" . | nindent 4 }}
data:
  kopf-operator-settings.yaml: {{ .Values.kopfOperatorSettings | quote  }}
