kind: Secret
apiVersion: v1
metadata:
  name: {{ name }}
type: Opaque
data:
  cookieSecret: {{ cookie_secret | b64encode }}

  {% block secret %}
  {% endblock %}

  {% if auth["oidc"]["enabled"] %}
  {% if "value" in auth["oidc"]["clientSecret"] %}
  oidcClientSecret: {{ oidc["clientSecret"]["value"] | b64encode }}
  {% endif %}
  oauth2ProxyCookieSecret: {{ authentication_plugin_cookie_secret | b64encode }}
  {% endif %}
